.layout {
  background-color: #eee;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 10vh auto;
  grid-template-areas:
    "nav nav sec sec sec sec sec sec sec sec"
    "nav nav sec sec sec sec sec sec sec sec";
}

header {
  background-color: white;
  grid-area: header;
  display: flex;
  padding: 5px;
  margin: 0px;
  justify-content: center;
  align-items: center;
}
section {
  background-color: white;
  grid-area: sec;
  padding: 5px;
}

aside {
  background-color: #1d2127;
  color: white;
  grid-area: nav;
  padding: 5px;
}

aside button {
  width: 90%;
  height: 55px;
  border-radius: 10px;
  margin-top: 10px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

aside button:hover {
  background-color: #282d36;
}
aside button.active {
  border: 5px solid rgba(124, 252, 0, 0.8);
}

a {
  color: #abb0b8;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

div.logo {
  font-weight: bold;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #abb0b8;
  margin: 65px auto 90px auto;
}
div.logo::after {
  content: "";
  border: 10px solid rgba(124, 252, 0, 0.8);
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-left: 10px solid #1d2127;
}
.logo::after {
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

